# BetterMapSizes

./: .gitignore  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: CustomMapSizes.xml
Languages/Polish/Keyed/: CustomMapSizes.xml
Source/CustomMapSizes/: CustomMapSizes.csproj  CustomMapSizes.sln  CustomMapSizesMain.cs  CustomMapSizesSettings.cs  Main.cs
Source/CustomMapSizes/HarmonyPatches/: Patch_Dialog_AdvancedGameConfig.cs  Patch_Game.cs  Patch_Game_InitNewGame.cs  Patch_Page_SelectStartingSite_PostOpen.cs
Source/CustomMapSizes/Properties/: AssemblyInfo.cs
